<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre Nosotros</title>
	<link rel="stylesheet" href="estiloSN.css">
</head>
<body>
<section>
<header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="https://i.pinimg.com/564x/34/f2/2a/34f22a471c4a2f7f78583f337d0d46b6.jpg" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="http://localhost/LIBAOO/index.html#" class="select">PRINCIPAL</a></li>
                        <li><a href="http://localhost/LIBAOO/Sobre_Nosotros.html#">SOBRE NOSOTROS</a></li>
                        <li><a href="#">SERVICIOS</a></li>
                        <li><a href="#">CONTACTOS</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
</section>
<article>
  <h1>Nuestros objetivos</h1>
  <p>Crear un software  de refuerzo en la comprensión lectora para los estudiantes de básica primaria en la institución educativa TECNICA SANTA LUCIA sede AGUANEGRA ubicada en PURIFICACION- TOLIMA.  </p>
  <h1>Medios de Enseñanza</h1>
  <p>Se implementa  el uso de audio enseñanza  para fortalecer la comprensión lectora en niños de básica primaria, y no solo fortalecer la comprensión lectora si no fomentar experiencias e incentivar la lectura y el ámbito de la lectura en general. Con este método se espera una mejora en la asignatura de español y se espera que sea un método más implementado en las instalaciones educativas. </p>
  <h1>¿Que se espera?</h1>
  <p>
<ul>
<li type="disc"> Conocer las metodologías de enseñanzas más efectivas del audio enseñanza.</li>
<li type="disc">Mejoras el desempeño en comprensión lectora de los niños de la institución educativa técnica santa lucia sede agua negra, purificación-Tolima.</li>
<li type="disc"> Aumento en  el interés e inclusión  en foros literarios.</li>

</ul></p>
</article>
<footer class="pie-pagina">
        <div class="grupo-2">
            <small><b>LIBAOO</b> - Todos los Derechos Reservados-2022 </small>
        </div>
</footer>
</body>
</html>